
@font-face {
    font-family: 'DingTalk_Step';
    src: url('./DingTalk_JinBuTi_Regular.woff') format("woff");
    src: url('./DingTalk_JinBuTi_Regular.woff2') format("woff2");
    src: url('./DingTalk_JinBuTi_Regular.ttf');
}